.. test documentation master file, created by
   sphinx-quickstart on Wed Jul 26 01:13:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


================================
  
.. toctree::
   :maxdepth: 3
   :caption: 语法相关

   Cpp/index

  


.. toctree::
   :maxdepth: 3
   :caption: 分布式基础
   
   distributed/index


.. toctree::
   :maxdepth: 3
   :caption: 书籍记录

   book_by_study/index

.. toctree::
   :maxdepth: 3
   :caption: 文档书写指南

   rst命令.rst




.. toctree::
   :maxdepth: 3
   :caption: about

   about





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
