C/C++语法方面
==============================

一级标题
==============================

二级标题
~~~~~~~~~~~~~~~

三级标题
------------------

四级标题
^^^^^^^^^^^^^^^^^^^^^

五级标题
"""""""""""""""""

六级标题
*****************

**强调**

*斜体*

``monospace,会变色，具体作用不清楚``

无序列表
---------------------------
- hhhhhhhh
- hhhhhhhh
- hhhhhhhh
- hhhhhhhh
- hhhhhhhh
- hhhhhhhh

有序列表
------------------------
支持数字、大小写字母和罗马数字

1. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh

a. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh
#. hhhhhhhh

ftruncate
int ftruncate(int fd, off_t  length)
改函数可以用于扩展文件大小，但并没有向磁盘写数据，是用 0来填充


::

   #此命令在主机执行
   sudo apt install python
   echo "helloworld,this is a script test!"





